do_domain:
  - domain:
     bounds: [[0,0,0],[0.5,0.1,0.2]]
     resolution: 50
     periodic: [false, true, false]

set_lbm_parameters:
  - lbm_parameters:
#     Fext: [9.512485e-05,0.000000e+00,0.000000e+00]
     Fext: [0,0.000000e+00,0.000000e+00]
     nuth: 1e-4

set_obstacles:
  - register_solid_ball:
     id: 0
     center: [0.1, 0.0543, 0.1]
     radius: 0.01323
#  - register_solid_ball:
#     id: 1
#     center: [0.0266, 0.0543, 0.0213]
#     radius: 0.01123
#  - register_solid_ball:
#     id: 2
#     center: [0.0266, 0.0543, 0.0713]
#     radius: 0.01223

set_distributions:
  - set_distribution:
     value: 1.0
     bounds: [[0,0,0], [0.5,0.1,0.2]]

start_iteration:
  - set_distribution:
     value: 1.1
     bounds: [[0,0,0], [0.01,0.1,0.2]]
#  - init_distributions:
#     tmp_coeff: 0.99
#     bounds: [[0.49,0,0], [0.5,0.1,0.2]]

collision: mrt # default model

pre_stream_bcs:
#  - pre_bounce_back
#  - neumann_z_l:
#     U: [0.001, 0.0, 0.0]
#  - neumann_z_0:
#     U: [0.001, 0.0, 0.0]
  - wall_bounce_back

#post_stream_bcs:
#  - post_bounce_back

global:
    simulation_paraview_freq: 20
    simulation_end_iteration: 1000
