do_domain:
  - domain:
     bounds: [[0,0,0],[0.1,0.1,0.1]]
     resolution: 100
     periodic: [false, true, false]

set_lbm_parameters:
  - lbm_parameters:
     Fext: [0,0,0]
     nuth: 1e-4

pre_stream_bcs:
  - pre_bounce_back
  - wall_bounce_back

set_obstacles:
  - register_solid_wall:
     id: 0
     bounds: [[0.048,0,0.06],[0.052,0.1,0.1]]
  - register_solid_wall:
     id: 1
     bounds: [[0.048,0,0],[0.052,0.1,0.04]]

set_distributions:
  - set_distribution:
     value: 1.5
     bounds: [[0,0,0], [0.048,1,1]]

post_stream_bcs:
  - post_bounce_back


global:
   simulation_paraview_freq: 25
   simulation_end_iteration: 1000
