do_domain:
  - domain:
     bounds:    [ [0, 0, 0],[0.1 m, 0.1 m, 0.1 m] ]
     cell_dims: [ 100 , 100 , 100 ]
     periodic:  [ true, true, false ]

set_lbm_parameters:
  - lbm_parameters:
     Fext: [0,0,0]
     nuth: 1e-3  # m2/s
     tau: 0.7

boundary_conditions:
  - neumann:
     U: [0.001,0,0]
     regions: [plan_xy_l]
  - neumann:
     U: [0,0,0]
     regions: [plan_xy_0]

analysis:
  - plane_velocity_profile:
     dimension: Z
  - plot_line_velocity:
     line: [[0.05,0.05,0],[0.05,0.05,0.1]]

global:
   simulation_paraview_freq: 100
   simulation_end_iteration: 3000
   simulation_analysis_freq: 300
   simulation_print_log_freq: 10   
   output_directory: "CouetteTestDir"   
