do_domain: nop
set_lbm_parameters: nop
set_obstacles: nop
set_distributions: nop


setup_obstacles:
  - init_obstacles
  - set_obstacles

default_grid: define_grid_3dq19

grid_flavor: default_grid

initialize:
  - global
  - do_domain
  - set_lbm_parameters
  - print_domain
  - build_traversal
  - grid_flavor
  - init_obst
  - set_distribution: # default f_iLB = 1
     do_update: false
  - set_distributions
  - setup_obstacles
  - update_obstacles
  - macro_variables
  - end_iteration

global:
   timestep: 0
   physical_time: 0.
   compute_loop_continue: true
   simulation_paraview_freq: -1
   simulation_print_log_freq: 1
   simulation_end_iteration: 100
