trigger_dump_paraview:
  rebind: { freq: simulation_paraview_freq , result: trigger_dump_paraview }
  body:
    - nth_timestep: { first: false }	

trigger_print_log:
  rebind: { freq: simulation_print_log_freq , result: trigger_pring_log }
  body:
    - nth_timestep: { first: true }	

dump_paraview_if_triggered: 
  condition: trigger_dump_paraview
  body:
    - update_ghost
    - macro_variables
    - write_paraview:
#       distributions: true
       distributions: false

print_log_if_triggered:
  condition: trigger_pring_log
  body:
    - log
