compute_loop_stop:
  profiling: false
  rebind: { end_at: simulation_end_iteration , result: compute_loop_continue }
  body:
    - sim_continue

pre_stream_bcs: nop
post_stream_bcs: nop
boundary_conditions: nop
start_iteration: nop

end_iteration:
  body:
    - trigger_dump_paraview
    - dump_paraview_if_triggered
    - next_time_step
    - trigger_print_log
    - print_log_if_triggered

collision: bgk # default model

compute_loop:
  loop: true
  name: loop
  condition: compute_loop_continue
  body:
  - start_iteration
  - macro_variables
  - collision
  - pre_stream_bcs
  - streaming:
     asynchrone: false
  - post_stream_bcs
  - boundary_conditions
  - end_iteration
  - compute_loop_stop
