configuration:
  logging:
    debug: false

includes:
  - config_initialize.msp
  - config_compute_loop.msp
  - config_io.msp

simulation:
  - message: |
     
     ██╗  ██╗██╗██████╗  ██████╗ ██╗     ██████╗ ███╗   ███╗
     ██║  ██║██║██╔══██╗██╔═══██╗██║     ██╔══██╗████╗ ████║
     ███████║██║██████╔╝██║   ██║██║     ██████╔╝██╔████╔██║
     ██╔══██║██║██╔═══╝ ██║   ██║██║     ██╔══██╗██║╚██╔╝██║
     ██║  ██║██║██║     ╚██████╔╝███████╗██████╔╝██║ ╚═╝ ██║
     ╚═╝  ╚═╝╚═╝╚═╝      ╚═════╝ ╚══════╝╚═════╝ ╚═╝     ╚═╝

  - mpi_comm_world
  - init_cuda
  - initialize
  - compute_loop
  - write_paraview
  - finalize_cuda
