configuration:
  logging:
    debug: false

simulation:
  - message: |
     
     ██╗  ██╗██╗██████╗  ██████╗ ██╗     ██████╗ ███╗   ███╗
     ██║  ██║██║██╔══██╗██╔═══██╗██║     ██╔══██╗████╗ ████║
     ███████║██║██████╔╝██║   ██║██║     ██████╔╝██╔████╔██║
     ██╔══██║██║██╔═══╝ ██║   ██║██║     ██╔══██╗██║╚██╔╝██║
     ██║  ██║██║██║     ╚██████╔╝███████╗██████╔╝██║ ╚═╝ ██║
     ╚═╝  ╚═╝╚═╝╚═╝      ╚═════╝ ╚══════╝╚═════╝ ╚═╝     ╚═╝

  - mpi_comm_world
  - init_cuda
  - init
  - finalize_cuda
