configuration:
  logging:
    debug: false
  profiling:
    exectime: false
    summary: true
  onika:
    gpu_block_dims: [32,4,4]
    gpu_block_size: 256

includes:
  - config_initialize.msp
  - config_compute_loop.msp
  - config_io.msp

simulation:
  - message: |
     ██╗  ██╗██╗██████╗ ██████╗  ██████╗ ██╗     ██████╗ ███╗   ███╗
     ██║  ██║██║██╔══██╗██╔══██╗██╔═══██╗██║     ██╔══██╗████╗ ████║
     ███████║██║██████╔╝██████╔╝██║   ██║██║     ██████╔╝██╔████╔██║
     ██╔══██║██║██╔═══╝ ██╔═══╝ ██║   ██║██║     ██╔══██╗██║╚██╔╝██║
     ██║  ██║██║██║     ██║      ██████╔╝███████╗██████╔╝██║ ╚═╝ ██║
     ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝      ╚═════╝ ╚══════╝╚═════╝ ╚═╝     ╚═╝

  - mpi_comm_world
  - init_cuda
  - initialize
  - compute_loop
  - write_paraview
  - finalize_cuda
